# DDFv2.0

./: .gitignore  50-ddf-module-aliases.rules  DDF Patterns.nb  ListPorts.java  MANIFEST.MF  README  README.md  SeqTest.java  StrobeTest.java  Test.java  TestClient.java  build.xml  config-4.xml  config.xml  full-config.xml  javax.comm.properties  librxtxSerial.jnilib.fuxxored  linux-config.xml  start.sh
client/dropoutdesign/ddf/: ClientGUI.java  FloorWriter.java  LoadThread.java  Main.java  Playable.java  PublishThread.java  RandomPlayThread.java  TestConnect.java
com/dropoutdesign/ddf/: DDFServer.java  DDFServerException.java  DanceFloor.java  LocalFloor.java  Main.java  (+8 more)
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
firmware/: Makefile  firmware.c  firmware.hex  fuses.txt  usart.c  usart.h
firmware/.dep/: firmware.o.d  i2cmaster.o.d  usart.o.d
firmware/3.1/: Makefile  firmware.c  firmware.elf  firmware.lss  firmware.lst  firmware.map  firmware.sym  i2cmaster.c  i2cmaster.h  i2cmaster.lst  usart.lst
lib/: librxtxSerial.jnilib
patterns/: 1ediag.ddf  checker.ddf  circle.ddf  circle1.ddf  circle2.ddf  circle3.ddf  circle4.ddf  circle5.ddf  circle6.ddf  colorwave.ddf  countdown.ddf  diagonal1.ddf  diagonal2.ddf  ferand.ddf  inter3.ddf  inter4.ddf  inter5.ddf  largesnake.ddf  matrix.ddf  mike.ddf  ocean.ddf  pulsar.ddf  rgb.ddf  rickroll.ddf  rings2.ddf  rings3.ddf  rings4.ddf  rings5.ddf  snake.ddf  spiralsnake.ddf  twocirclefade.ddf
tools/: TestModule.java
(+122 files in other folders)
