<project default="compile">
	
	<path id="classpath">
		<pathelement location="lib/xstream-1.1.3.jar"/>
		<pathelement location="lib/comm.jar"/>
	</path>
	
	<target name="compile" depends="clean">
		<javac srcdir="com" classpathref="classpath" debug="on" debuglevel="lines,vars,source">
		<!-->	<compilerarg value="-Xlint:unchecked"/> <!-->
		</javac>
		<jar destfile="DDFv2.0.jar" basedir="." includes="com/** lib/**" manifest="manifest.mf"/>
		<antcall target="clean"/>
	</target>
	
	<target name="clean">
		<delete>
			<fileset dir="com" includes="**/*.class"/>
		</delete>
	</target>
	
	<target name="doc">
		<javadoc sourcepath="." destdir="doc" classpathref="classpath"/>
	</target>

</project>