<project default="compile">
	
	<path id="classpath">
		<pathelement location="lib/RXTXcomm.jar"/>
		<pathelement location="lib/xstream-1.1.3.jar"/>
	</path>
	
	<target name="compile">
		<javac srcdir="com" classpathref="classpath"/>
		<jar destfile="../DDFv2.0.jar" basedir="." manifest="MANIFEST.MF"/>
	</target>
	
	<target name="clean">
		<delete>
			<fileset dir="." includes="**/*.class"/>
		</delete>
	</target>

</project>