00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000108 T __ctors_end
00000108 T __ctors_start
00000108 T __dtors_end
00000108 T __dtors_start
00000108 W __init
00000108 T __trampolines_end
00000108 T __trampolines_start
00000114 T __do_copy_data
00000120 t .do_copy_data_loop
00000124 t .do_copy_data_start
0000012a T __do_clear_bss
00000132 t .do_clear_bss_loop
00000134 t .do_clear_bss_start
0000013e T __bad_interrupt
0000013e W __vector_1
0000013e W __vector_10
0000013e W __vector_12
0000013e W __vector_13
0000013e W __vector_14
0000013e W __vector_15
0000013e W __vector_16
0000013e W __vector_17
0000013e W __vector_18
0000013e W __vector_2
0000013e W __vector_3
0000013e W __vector_4
0000013e W __vector_5
0000013e W __vector_6
0000013e W __vector_7
0000013e W __vector_8
0000013e W __vector_9
00000140 T calosc
0000018c T handle_ping
00000192 T handle_usart_test
000001b4 T handle_send_i2c_status
000001ce T handle_send_version
000001e0 T pin_config
000001f6 T handle_enter_echo_mode
00000206 T finalize_comm
00000248 T i2c_lookup_index
000002c0 T i2c_set_error
000002ee T i2c_set_unusable
00000326 T i2c_set_good
00000362 T i2c_check_unusable
00000398 T sensor_init
00000406 T driver_write
0000045f W __stack
0000047e T quadrant_write
000004ce T module_write
0000050e T handle_module_black
00000554 T handle_module_write
0000059a T handle_row_write
000005e0 T handle_enter_self_test_0
00000642 T driver_init
000006e4 T quadrant_init
0000071a T module_init
00000740 T handle_module_reset
00000746 T sensor_read
0000078c T quadrant_read
00000792 T handle_row_rw
000007fe T handle_row_read
0000085a T module_read
0000089a T handle_module_rw
00000904 T handle_module_read
00000910 T dispatch
00000a28 T main
00000a42 T usart_flushRx
00000a50 T usart_init
00000a64 T usart_putc
00000a6c T usart_puts
00000ab2 T usart_getc
00000ae0 T __vector_11
00000b58 T data_in_rx_buffer
00000b70 T usart_wait_for_data
00000bce T i2c_init
00000bd6 T i2c_start
00000c1a T i2c_stop
00000c26 T i2c_write
00000c46 T i2c_read
00000c5e T i2c_transmit
00000ca0 T i2c_receive
00000cda T __subsf3
00000cdc T __addsf3
00000cfe T __addsf3x
00000da4 T __fixunssfsi
00000dfc T __floatunssisf
00000e00 T __floatsisf
00000e76 T __fp_inf
00000e82 T __fp_nan
00000e88 T __fp_pscA
00000e96 T __fp_pscB
00000ea4 T __fp_round
00000ec6 T __fp_split3
00000ed6 T __fp_splitA
00000f0a T __fp_zero
00000f0c T __fp_szero
00000f18 T __mulsf3
00000f30 T __mulsf3x
00000f34 T __mulsf3_pse
00000fde T __eeprom_read_byte_1C1D1E
00000fee t __stop_program
00000fee T _exit
00000fee W exit
00000ff0 A __data_load_start
00000ff0 T _etext
00000ff4 A __data_load_end
00800060 D ROW_MASKS
00800060 D __data_start
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 b i2c_error
00800066 b i2c_unusable
00800068 b USART_RxSize
00800069 b USART_RxTail
0080006a b USART_RxHead
0080006b b USART_RxBuf
008000eb B __bss_end
008000eb N _end
00810000 N __eeprom_end
